

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC" type="text/css">
</head>
<body>
  <style>

    html {
      font-size: 20px;
      font-weight: 200;
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
    }

    .panels {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      
      box-shadow: inset 0 0 0 5px rgba(255,255,255, .1);
      transition: all 0.7s;
      background-size: cover;
      background-position: center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      color: white;
      
    }

    .panel > * {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      transition: transform 0.7s;
      margin: inherit;

    }

    .panel p {
      font-family: 'Amatic SC', cursive;
      font-size: 1.5em;
      text-transform: uppercase;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .panel > *:first-child {transform: translateY(-100%)}
    .panel.words-active > *:first-child {transform: translateY(0)}

    .panel > *:last-child {transform: translateY(100%)}
    .panel.words-active > *:last-child {transform: translateY(0)}

    .panel1 {background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500)}
    .panel2 {background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500)}
    .panel3 {background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500)}
    .panel4 {background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500)}
    .panel5 {background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500)}

  </style>
  
  <div class="panels">
    <div class="panel panel1">
      <p>Let's</p>
      <p>All</p>
      <p>Derp</p>
    </div>
    <div class="panel panel2">
      <p>Let's</p>
      <p>All</p>
      <p>Derp</p>
    </div>
    <div class="panel panel3">
      <p>Let's</p>
      <p>All</p>
      <p>Derp</p>
    </div>
    <div class="panel panel4">
      <p>Let's</p>
      <p>All</p>
      <p>Derp</p>
    </div>
    <div class="panel panel5">
      <p>Let's</p>
      <p>All</p>
      <p>Derp</p>
    </div>
  </div>

  <script>

    function toggleOpen() {
      console.log(this.classList)
      this.classList.toggle('open')
    }

    function toggleWords(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('words-active')
      }
    }



    let panels = document.querySelectorAll('.panel')
    panels.forEach(panel => panel.addEventListener('click', toggleOpen))
    panels.forEach(panel => panel.addEventListener('transitionend', toggleWords))
  </script>
</body>
</html>